<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador Alura</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <header>
        <div class="logo">
            <h1><img src="imagenes/logo_alura.png" alt="Logo ALura"></h1>
        </div>
    </header>
    <main>
        <div class="center">
            <section class="input">
                
                <!--<input id="box_in" class="caja_input" type="text" placeholder="Ingrese el texto aqui">-->
                <textarea name="" id="" cols="30" rows="10" class="caja_input" placeholder="Ingrese el texto aqui"></textarea>

                
                <div class="aviso">
                    <p>&#x1f6c8 Solo letras minúsculas y sin acentos</p>
                </div>
                <div class="botones">
                    <button id="encriptar" class="boton" onclick="btnEncriptar()"><p>Encriptar</p></button>
                    <button id="desencriptar" class="boton" onclick="btnDesencriptar()" ><p>Desencriptar</p></button>
                </div>
            </section>

            <section class="output">

                <textarea id="text-box" cols="30" rows="10" class="caja_output" style="display: none;"></textarea>

                <img src="imagenes/Muñeco.png" alt="buscando algo" id="img-search" class="img-nomesage">
                
                <div id="mesage" class="nomesage">
                    <h2>Ningún mensaje fue encontrado</h2>
                </div>

                <div id="instr" class="instructions">
                    <p>Ingresa el texto que desees encriptar o desencriptar.</p>
                </div>

                <button id="copiar" class="boton" style="display: none;" onclick="btnCopiar()"><p>Copiar! &#128203;</p></button>
            </section>

        </div>
    </main>
    <footer>
        <div class="social-icons">

            <div class="github">
                <a href="https://github.com/DanielCoronadoM">
                    <img src="imagenes/github-icon-white-6.jpg" alt="logo-GitHub">
                </a>
                <!--<a href="https://github.com/DanielCoronadoM">DanielCoronadoM</a> -->
            </div>
    
            <div class="linked">
                <a href="https://www.linkedin.com/in/daniel-coronado-mar%C3%ADn-81a870243/">

                    <img src="imagenes/linkedin-square-white.png" alt="Logo-LinkedIn">
                </a>
                <!--<a href="https://www.linkedin.com/in/daniel-coronado-mar%C3%ADn-81a870243/">Daniel Coronado Marín</a> -->
            </div>
        </div>

        <p>Daniel Coronado - 2023</p>
    </footer>
<script src="script.js"></script>
</body>
</html>